<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2.4</title>
</head>
<body>
    <dl>
        <dt>MERN Stack</dt>
        <dd>
          The MERN Stack comprises MongoDB (a NoSQL database), Express.js (a web application framework for Node.js), React (a JavaScript library for building user interfaces), and Node.js (a server-side JavaScript runtime). It is popular for building single-page applications (SPAs) and is known for its flexibility.
        </dd>
      
        <dt>LAMP Stack</dt>
        <dd>
          The LAMP Stack consists of Linux (the operating system), Apache (a web server), MySQL (a relational database management system), and PHP (a server-side scripting language). It is widely used for building dynamic and interactive web applications.
        </dd>
      
        <dt>Python Django Stack</dt>
        <dd>
          The Python Django Stack uses Python as the programming language and Django (a high-level web framework) for building web applications. It is known for its simplicity and rapid development capabilities.
        </dd>
      
        <dt>Ruby on Rails Stack</dt>
        <dd>
          Ruby on Rails, often referred to as Rails, is a web application framework written in Ruby. It follows the Model-View-Controller (MVC) architectural pattern and is known for its developer-friendly conventions, making it ideal for building web applications quickly.
        </dd>
      </dl>
      
</body>
</html>