<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Conference schedule</h1>
    <table border="1">
        <thead>
            <tr>
                <th>time</th>
                <th>room1</th>
                <th>room2</th>
                <th>room3</th>
                <th>room4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">9:00AM-10.00AM</td>
                <td rowspan="2">keynote</td>
                <td>session A</td>
                <td>session B</td>
                <td rowspan="3">session C</td>
             </tr>
             <tr>
                <td>session D</td>
                <td>session E</td>
             </tr>
             <tr>
                <td>10:30AM-11.30AM </td>
                <td colspan="2">   session F</td>
             </tr>
            <tr>
                <td>12:00PM-1.00PM</td>
                <td colspan="4">Lunch break</td>
            </tr>
            <tr>
                <td rowspan="2">1:00PM-2:00PM</td>
                <td>section G</td>
                <td rowspan="2">section H</td>
                <td>section I</td>
                <td>section J</td>
             </tr>
             <tr>
                <td>section K</td>
                <td>section L</td>
                <td>section M</td>
             </tr>
        </tbody>
     </table>
</body>
</html>