<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <P>
    <OL>
        <LI>html:Description: The root element of an HTML document that contains all other HTML elements</LI>
        <LI>head:Description: Contains metadata about the HTML document, such as the title, character encoding, and
            linked stylesheets.</LI>
        <LI> title: Description: Sets the title of the HTML document, which is displayed in the browser's title bar or
            tab.</LI>
        <LI>meta>:Description: Provides metadata about the HTML document, including character encoding, authorship, and
            viewport settings.</LI>
        <LI>link>:Description: Defines the relationship between the current document and an external resource, such as a
            stylesheet.</LI>
        <LI>style>: Description: Used to embed CSS (Cascading Style Sheets) within an HTML document to define its visual
            appearance.</LI>
        <LI>script>:Description: Embeds or references JavaScript code, allowing dynamic behavior and interactivity on
            the webpage.</LI>
        <LI>body>:Description: Contains the visible content of the HTML document, including text, images, links, and
            other elements.</LI>
        <LI>header>:Description: Typically used to represent introductory content at the top of a webpage, such as a
            logo, navigation, or site title.</LI>
        <LI>nav>:Description: Defines a section of navigation links, often found within the header or footer of a
            webpage.</LI>
        <LI>main>: Description: Contains the primary content of the webpage, excluding header, footer, and sidebars.
        </LI>
        <LI>article>: Description: Represents a self-contained piece of content, such as a blog post, news article, or
            forum post.</LI>
        <LI>section>:Description: Groups related content within a webpage, often used for structuring layout or thematic
            organization.</LI>
        <LI>aside>:Description: Typically used for content that is tangentially related to the main content, such as
            sidebars, advertisements, or additional information.</LI>
        <LI>footer>:Description: Represents the footer section of a webpage, often containing copyright information,
            contact details, or links to related pages.</LI>
        <LI>h1, h2, h3, h4, h5, h6:Description: Headings that define the hierarchical structure of the document, with
            h1> being the highest level and h6> the lowest.</LI>
        <LI>p:Description: Defines a paragraph of text, separating it from other content on the page.</LI>
        <LI>a:Description: Creates hyperlinks to other web pages, documents, or resources by specifying the target URL.
        </LI>
        <LI>img:Description: Embeds an image in the document, allowing for the display of graphics and illustrations.
        </LI>
        <LI>ul and ol: Description: ul> creates an unordered (bulleted) list, while ol> creates an ordered (numbered)list. Both are used to list items.</LI>
        <LI>Description: Defines a list item within ul> or ol> elements.</LI>
    </OL>
    </P>
</body>

</html>