<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table of content</h1>
    <ul>
        <li><a href="">part1:introduction</a></li>
        <li><a href="">Part2:Getting started</a></li>
        <ul style="list-style-type: circle;">
            <li><a href="">2.1 installing the software</a></li>
            <li><a href="">2.2 creating new project</a></li>
            <ul style="list-style-type: square;">
                <li><a href="">2.2.1 project  template</a></li>
                <li><a href="">2.2.2 customizing settings</a></li>
            </ul>
            <li><a href="">2.3 exploring the interface</a></li>
            <ul style="list-style-type: square;">
                <li><a href="">2.3.1 toolbar feature</a></li>
                <li><a href="">2.3.2 pannel layout</a></li>
                <ul>
                    <li><a href="">2.3.2.1 docking pannel</a></li>
                    <li><a href="">2.3.2.2 tabbed interface</a></li>
                </ul>
            </ul>
        </ul>
        <li><a href="">Part3:advanced topics</a></li>
            <ul>
            <li><a href="">3.1 creating new project</a></li>
                    <ul style="list-style-type: square;">
                            <li><a href="">3.1.1 installing plugins</a></li>
                            <li><a href="">3.1.2 Plugin Configuration</a></li>
                    </ul>
            <li><a href="">3.2 creating new project</a></li>
                    <ul style="list-style-type: square;">
                        <li><a href="">3.2.1 changing themes</a></li>
                        <li><a href="">3.2.2 configuring shortcuts</a></li>
                    </ul>
            <li><a href="">3.3 creating new project</a></li>
                    <ul style="list-style-type: square;">
                        <li><a href="">3.3.1 caching strategies</a></li>
                        <li><a href="">3.3.2 Resource manification</a></li>
                    </ul>
            </ul>
        <li><a href="">Part4:Conclusion</a></li>
    </ul>
</body>
</html>