<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>HTML</li>
         <table border="1">
            <thead>
                <tr>
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Building the structure of web pages</td>
                    <td>
                        <ul>simple and easy to learn</ul>
                        <ul>compatible with all browser</ul>
                        <ul>Allow for semantic markup</ul>
                    </td>
                 </tr>
            </tbody>
         </table>
        <li>css</li>
         <table border="1">
            <thead>
                <tr>
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Styling and layout of web pages</td>
                    <td>
                        <ul>Controls the presentation of HTML elements</ul>
                        <ul>Allows for responsive design</ul>
                        <ul>Enhances user experience</ul>
                    </td>
                 </tr>
            </tbody>
         </table>
        <li>JavaScript (JS)</li>
         <table border="1">
            <thead>
                <tr>
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adding interactivity and behavior</td>
                    <td>
                        <ul>Makes web pages dynamic</ul>
                        <ul>Supports client-side scripting</ul>
                        <ul>Vast ecosystem of libraries and frameworks</ul>
                    </td>
                 </tr>
            </tbody>
         </table>

            
    </ol>
</body>
</html>