<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>this text will be bolded</b><br>
    <i>this text will be italic</i><br>
    <u>this text will be underlined</u><br>
    <mark>this text will be highlighted</mark><br>
    <p>this is normal text <sup>this is super scripted</sup>this is normal again</p>
    <p>this is normal text <sub>this is subscripted</sub></p>
     <!-- this is normal text <sub>this is subscripted</sub> -->
    <p>this is normal text <small>small text</small></p>
    <del>this text will be deleted</del><br>
    take me to <a href="https://learn.pwskills.com/">PW Skills</a> TO BUY A COURSE <br>
    take me to <a href="https://developer.mozilla.org/en-US/">MDN Doc</a> TO know more about web development <br>
    take me to <a href="https://lab.pwskills.com/">PW Skills lab</a> TO practice coding <br>

</body>
</html>