<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my ankur blog - ankur blog life</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="webdesign.html">Web Design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ANKUR blog </h1> 
        <p>
           its ankur blog...welcome u all here
        </p>
    </main>

    <footer>
        <p>u can visit other sites also</p>
    </footer>
</body>
</html>
