<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Title - ANKUR HOME PAGE</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">blog</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="webdesign.html">Web Design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ANKUR HOME PAGE</h1> 
        <p>
            Here's some information about the page topic...........ANKUR HOME PAGE
        </p>
    </main>

    <footer>
        <p>u can visit other sites also</p>
    </footer>
</body>
</html>
