<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title -WEB_DESIGN</title>
   
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="webdev.html">Web Development</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ANKUR WEBDESIGN</h1> 
        <p>
            Here's some information about the page topic. ....ANKUR WEBDESIGN
        </p>
    </main>

    <footer>
        <p>u can visit other sites also</p>
    </footer>
</body>
</html>
